[proc,split](string $input, string $split)(string,string)
def_int $input_length = string_length($input);
if($input_length <= 0) {
	return("", "");
}
def_int $split_text_index = string_indexof_string($input, $split, 0);
if($split_text_index == -1) {
	return($input, "");
}
if($split_text_index == 0) {
	return("", substring($input, 1, $input_length));
}
if(calc($split_text_index + 1) >= $input_length) {
	return(substring($input, 0, $split_text_index), "");
}
return(substring($input, 0, $split_text_index), substring($input, calc($split_text_index + 1), $input_length));